<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>mfq-web-mvc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>标准的spring MVC + tomcat/jetty应用</description>


    <dependencies>
        <!--spring web-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.10</version>
        </dependency>

        <!--spring mvc-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.10</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!--web servlet--><!-- springframework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.10</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!--编译环境插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--jetty插件-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.28.v20190418</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <!--设置端口-->
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <!--设置项目路径-->
                    <webAppConfig>
                        <contextPath>/mfq</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>

    </build>

<!--    <resources>
        <resource>
            <directory>src/main/java</directory> &lt;!&ndash; .xml资源所在目录 &ndash;&gt;
            <includes> &lt;!&ndash; 包括目录下的 .xml 文件&ndash;&gt;
                <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering> &lt;!&ndash; 暂时不需要管，加上就是了 &ndash;&gt;
        </resource>
    </resources>-->
</project>