# spring-learning

./: .gitignore  pom.xml  readme.md
mfq-SpringBoot-web-start/: pom.xml
mfq-SpringBoot-web-start/src/main/java/com/mfqspringboot/: MfqSpringApplication.java  MfqSpringBootApplication.java
mfq-SpringBoot-web-start/src/main/java/com/mfqspringboot/WebServer/: JettyWebServer.java  TomcatWebServer.java  TomcatWebServerConditional.java  WebServer.java  WebServerAutoConfiguration.java
mfq-SpringBoot-web-start/src/main/java/com/mfqspringboot/annotation/: ConditionalOnClass.java  OnClassCondition.java
mfq-mybatis/: pom.xml  readme.md
mfq-mybatis-spring/: pom.xml  readme.md
mfq-mybatis-spring/src/main/java/com/mfq/: App.java  Test.java  test.java
mfq-mybatis-spring/src/main/java/com/mfq/config/: DatasourceConfig.java
mfq-mybatis-spring/src/main/java/com/mfq/entity/: User.java
mfq-mybatis-spring/src/main/java/com/mfq/mapper/: OrderMapper.java  UserMapper.java
mfq-mybatis-spring/src/main/java/com/mfq/proxy/: CglibPorxyTest.java  JdkProxyTest.java  SpringPorxyTest.java
mfq-mybatis-spring/src/main/java/com/mfq/proxyCreator/: ProxyConfig.java  TestAspect.java
mfq-mybatis-spring/src/main/java/com/mfq/proxyCreator/advice/: MfqAfterReturningAdvice.java
mfq-mybatis-spring/src/main/java/com/mfq/transaction/: TestTransactionService.java
mfq-mybatis-spring/src/main/java/com/mfq/user/: UserService.java  UserServiceInterface.java
mfq-mybatis-spring/src/main/java/mybatis/spring/: MybatisFactoryBean.java  MybatisImportBeanDefinitionRegistrar.java  MybatisMapperScan.java  MybatisMapperScanner.java
mfq-mybatis-spring/src/main/resources/: mybatis-config.xml
mfq-mybatis/src/main/java/com/mfq/: App.java
mfq-mybatis/src/main/java/com/mfq/entity/: User.java
mfq-mybatis/src/main/java/com/mfq/mapper/: UserMapper.java
mfq-mybatis/src/main/java/mybatis/spring/: MapperProxyFactory.java  Param.java  Select.java
mfq-mybatis/src/main/java/mybatis/spring/handler/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
mfq-mybatis/src/main/java/mybatis/spring/typehandler/: IntegerTypeHandler.java  StringTypeHandler.java  TypeHandler.java
mfq-spring/: pom.xml  readme.md
mfq-spring/src/main/java/com/mfq/spring/: BeanDefinition.java  BeanPostProcessor.java  InitializingBean.java  MfqSpringApplicationContext.java
mfq-spring/src/main/java/com/mfq/spring/annotation/: Autowired.java  Component.java  ComponentScan.java  Scope.java
mfq-spring/src/main/java/com/mfq/user/: ServiceInterface.java  Start01.java  UserBeanPostProcessor.java
mfq-spring/src/main/java/com/mfq/user/service/: OrderService.java  UserService.java
mfq-springframework/: pom.xml  readme.md
mfq-springframework/src/main/java/com/mfq/springbootapi/: SpringConfig.java  Starter.java
mfq-springframework/src/main/java/com/mfq/springbootapi/dao/: UserDao.java
mfq-springframework/src/main/java/com/mfq/springbootapi/service/: UserService.java
mfq-web-mvc/: pom.xml
mfq-web-mvc/src/main/java/com/mfq/springbootapi/controller/: UserController.java
mfq-web-mvc/src/main/java/starter/: MfqStarterInitializer.java
mfq-web-mvc/src/main/webapp/: index.jsp
mfq-web-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mfq-web-mvc/src/main/webapp/WEB-INF/jsp/: hello.jsp
mfqSpringBootApi/: pom.xml  readme.md
mfqSpringBootApi/src/main/java/com/mfq/springbootapi/: Starter01.java  Starter02.java  Starter03.java  Starter04.java
mfqSpringBootApi/src/main/java/com/mfq/springbootapi/annotation/: MyComScan.java
mfqSpringBootApi/src/main/java/com/mfq/springbootapi/config/: IocConfig01.java  IocConfig02.java  IocConfig03.java  IocConfig04.java
mfqSpringBootApi/src/main/java/com/mfq/springbootapi/controller/: HelloController.java
mfqSpringBootApi/src/main/java/com/mfq/springbootapi/dao/: AccountDao.java  UserDao.java
mfqSpringBootApi/src/main/java/com/mfq/springbootapi/jdbc/: DataSourceConfig.java
mfqSpringBootApi/src/main/java/com/mfq/springbootapi/service/: UserService.java
mfqSpringBootApi/src/main/java/com/mfq/springbootapi/webConfig/: MvcConfig01.java  WebInitializer.java
user-springboot/: pom.xml  readme.md
user-springboot/src/main/java/com/user/: Starter.java
user-springboot/src/main/java/com/user/controller/: HelloController.java  WxSignController.java
user-springboot/src/main/resources/: application.yml  banner.txt
